# Nginx 中的配置要点：

# 将 autoindex 开启可以显示目录，默认不开启。
# 将 autoindex_exact_size 开启可以显示文件的大小。
# 将 autoindex_localtime 开启可以显示文件的修改时间。
# root 用来设置开放为文件服务的根路径。
# charset 设置为 charset utf-8,gbk;，可以避免中文乱码问题（windows 服务器下设置后，依然乱码，暂时没有找到解决方法）。

autoindex on;# 显示目录
autoindex_exact_size on;# 显示文件大小
autoindex_localtime on;# 显示文件时间

server {
    charset      utf-8,gbk; # windows 服务器下设置后，依然乱码，暂时无解
    listen       9050 default_server;
    listen       [::]:9050 default_server;
    server_name  _;
    root         /share/fs;
}